<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; DeepPrep  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=16ad857a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage Notes" href="usage.html" />
    <link rel="prev" title="Welcome to DeepPrep’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DeepPrep
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-with-docker-step-by-step">Run with Docker (step-by-step)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">Processing pipeline details</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs of DeepPrep</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ - Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Developers - API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">What’s new</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepPrep</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="run-with-docker-step-by-step">
<h2>Run with Docker (step-by-step)<a class="headerlink" href="#run-with-docker-step-by-step" title="Permalink to this heading"></a></h2>
<p>DeepPrep provides a Docker image as the recommended way to get started.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt><strong>Required Environment</strong></dt><dd><ul class="simple">
<li><p>Graphics Driver VRAM: &gt;= 24GB</p></li>
<li><p>Disk: &gt;= 20G</p></li>
<li><p>RAM: &gt;= 16GB</p></li>
<li><p>Swap space: &gt;=16G</p></li>
<li><p>Ubuntu:  &gt;= 20.04</p></li>
<li><p>NVIDIA Driver: &gt;= 11.8</p></li>
</ul>
</dd>
</dl>
</div>
<ol class="arabic simple">
<li><p>Install Docker if you don’t have one (<a class="reference external" href="https://www.docker.com/get-started/">Docker Installation Page</a>).</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p>Test Docker with the <code class="docutils literal notranslate"><span class="pre">hello-world</span></code> image:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ docker run -it --rm hello-world
</pre></div>
</div>
<p>The following message should appear:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Please make sure GPUs are accessible by adding the flag <code class="docutils literal notranslate"><span class="pre">--gpus</span> <span class="pre">all</span></code>:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ docker run -it --gpus all --rm hello-world
</pre></div>
</div>
<p>The same output as before is expected.</p>
<ol class="arabic simple" start="4">
<li><p>Pull the Docker image</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ docker pull deepprep:latest
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Sample Docker command</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>$<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span>--gpus<span class="w"> </span>all<span class="w"> </span><span class="se">\</span>
<span class="linenos"> 2</span>-v<span class="w"> </span>&lt;bids_dir&gt;:/BIDS_DATASET<span class="w"> </span><span class="se">\</span>
<span class="linenos"> 3</span>-v<span class="w"> </span>&lt;output_dir&gt;:/DEEPPREP_RESULT_DIR<span class="w"> </span><span class="se">\</span>
<span class="linenos"> 4</span>-v<span class="w"> </span>&lt;freesurfer_license&gt;:/usr/local/freesurfer/license.txt<span class="w"> </span><span class="se">\</span>
<span class="linenos"> 5</span>deepprep:latest<span class="w"> </span><span class="se">\</span>
<span class="linenos"> 6</span>/BIDS_DATASET<span class="w"> </span>/DEEPPREP_RESULT_DIR<span class="w"> </span>participant<span class="w"> </span><span class="se">\</span>
<span class="linenos"> 7</span>--bold_task_type<span class="w"> </span>rest<span class="w"> </span><span class="se">\</span>
<span class="linenos"> 8</span>--fs_license_file<span class="w"> </span>/usr/local/freesurfer/license.txt<span class="w"> </span><span class="se">\</span>
<span class="linenos"> 9</span>--bold_surface_spaces<span class="w"> </span><span class="s1">&#39;fsnative fsaverage6&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="linenos">10</span>--bold_template_space<span class="w"> </span>MNI152NLin6Asym<span class="w"> </span><span class="se">\</span>
<span class="linenos">11</span>--bold_template_res<span class="w"> </span><span class="m">02</span><span class="w"> </span><span class="se">\</span>
<span class="linenos">12</span>-resume
</pre></div>
</div>
<dl>
<dt><strong>Let’s dig into the mandatory commands</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--gpus</span> <span class="pre">all</span></code> - (Docker argument) assigns all the available GPUs on the local host to the container.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code> - (Docker argument) flag mounts your local directories to the directories inside the container. The input directories should be in <em>absolute path</em> to avoid any confusion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;bids_dir&gt;</span></code> - refers to the directory of the input dataset, which should be in <a class="reference external" href="https://bids-specification.readthedocs.io/en/stable/index.html">BIDS format</a>.</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;output_dir&gt;</span></code> - refers to the directory for the outputs of DeepPrep.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;freesurfer_license&gt;</span></code> - the directory of a valid FreeSurfer License.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deepprep:latest</span></code> - the latest version of the Docker image. One can specify the version by <code class="docutils literal notranslate"><span class="pre">deepprep:&lt;version&gt;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">participant</span></code> - refers to the analysis level.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--bold_task_type</span></code> - the task label of BOLD images (i.e. <code class="docutils literal notranslate"><span class="pre">rest</span></code>, <code class="docutils literal notranslate"><span class="pre">motor</span></code>).</p></li>
</ul>
</dd>
<dt><strong>Dig further (optional commands)</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-it</span></code> - (Docker argument) starts the container in an interactive mode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--rm</span></code> - (Docker argument) the container will be removed when exit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--subjects_dir</span></code> - the output directory of <em>Recon</em> files, default is <code class="docutils literal notranslate"><span class="pre">&lt;output_dir&gt;/Recon</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--participant_label</span></code> - the subject id you want to process, otherwise all the subjects in the <code class="docutils literal notranslate"><span class="pre">&lt;bids_dir&gt;</span></code> will be processed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--anat_only</span></code> - with this flag, only the <em>anatomical</em> images will be processed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--bold_only</span></code> - with this flag, only the <em>functional</em> images will be processed, where <em>Recon</em> files are pre-requested.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--bold_sdc</span></code> - with this flag, susceptibility distortion correction (SDC) will be applied.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--bold_confounds</span></code> - with this flag, confounds will be generated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--bold_surface_spaces</span></code> - specifies surfaces spaces, i.e. <code class="docutils literal notranslate"><span class="pre">'fsnative</span> <span class="pre">fsaverage</span> <span class="pre">fsaverage6'</span></code>. (<em>Note:</em> the space names must be quoted using single quotation marks.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--bold_template_space</span></code> - specifies an available template space from <a class="reference external" href="https://www.templateflow.org/browse/">TemplateFlow</a>, i.e. <code class="docutils literal notranslate"><span class="pre">MNI152NLin6Asym</span></code>.</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--bold_template_res</span></code> - specifies the resolution of the corresponding template space from <a class="reference external" href="https://www.templateflow.org/browse/">TemplateFlow</a>, i.e. <code class="docutils literal notranslate"><span class="pre">02</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--device</span></code> - specifies the device, i.e. <code class="docutils literal notranslate"><span class="pre">cpu</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--gpu_compute_capability</span></code> - refers to the GPU compute capability, you can find yours <a class="reference external" href="https://developer.nvidia.com/cuda-gpus">here</a>.</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--cpus</span></code> - refers to the maximum CPUs for usage.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--memory</span></code> - refers to the maximum memory resources for usage.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--freesurfer_home</span></code> - the directory of the FreeSurfer home.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--deepprep_home</span></code> - the directory of the DeepPrep home.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--templateflow_home</span></code> - the directory of the TemplateFlow home.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--ignore_error</span></code> - ignores the errors occurred during processing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-resume</span></code> - allows the DeepPrep pipeline starts from the last exit point.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to DeepPrep’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, deep.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>