<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Processing pipeline details &mdash; DeepPrep  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=16ad857a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Outputs of DeepPrep" href="outputs.html" />
    <link rel="prev" title="Usage Notes" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DeepPrep
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Processing pipeline details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing-of-structural-mri">Preprocessing of structural MRI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bold-preprocessing">BOLD preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-summary">In summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs of DeepPrep</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ - Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Developers - API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">What’s new</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepPrep</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Processing pipeline details</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="processing-pipeline-details">
<h1>Processing pipeline details<a class="headerlink" href="#processing-pipeline-details" title="Permalink to this heading"></a></h1>
<p>DeepPrep adapts its pipeline depending on what data and metadata are available and are used as the input.</p>
<section id="preprocessing-of-structural-mri">
<h2>Preprocessing of structural MRI<a class="headerlink" href="#preprocessing-of-structural-mri" title="Permalink to this heading"></a></h2>
<p>The anatomical preprocessing workflow in DeepPrep closely follows the FreeSurfer pipeline while efficiently replacing several of the most time-consuming steps with deep learning algorithms. Specifically, the volumetric anatomical segmentation, cortical surface reconstruction, and cortical surface registration are accomplished using FastSurferCNN, FastCSR, SUGAR, respectively. The remaining steps in the workflow remain consistent with FreeSurfer v7.2, including the surface spherization, morphometric estimation, and statistics. These steps ensure the continued reliability and accuracy of the overall preprocessing process while harnessing the benefits of deep learning algorithms to enhance computational efficiency. The preprocessing workflow consists of several essential steps as follows:</p>
<p><strong>Motion correction</strong>. If multiple T1w images are available for each participant or each session, FreeSurfer’s “recon-all -motioncor” is employed to correct head motions across the scans. This process yields an average T1w image to minimize the impact of head motions on data quality.</p>
<p>展示图</p>
<p><strong>Skull-stripping and bias field correction</strong>. A brain mask is generated according the 95 whole-brain regions to achieve accurate and robust skull-stripping. The T1w images undergo N4 bias field correction using SimpleITK with reference to a brain mask. The brain mask can be generated automatically and also be manually edited in this process. Afterward, the normalized and skull-stripped T1w images could be fed into the subsequent steps.
Results of the brain extraction and the segmentation of the T1w image, which shows the brain tissue segmentation and brain cortical surface structural parcellations：</p>
<a class="reference internal image-reference" href="_static/brainmask.png"><img alt="Alternative Text" class="align-center" src="_static/brainmask.png" style="width: 700px; height: 320px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Segmentations</strong>. The whole brain is segmented into 95 cortical and subcortical regions using FastSurferCNN. Specifically, the segmentation model utilized is FastSurferCNN, which is optimized for accurate and rapid anatomical segmentations.</p>
<a class="reference internal image-reference" href="_images/sub-001_desc-volparc_T1w.svg"><img alt="Alternative Text" class="align-center" height="350" src="_images/sub-001_desc-volparc_T1w.svg" width="750" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Cortical surface reconstruction</strong>. The cortical surface is reconstructed based on the white matter segmented by FastSurferCNN. This process utilizes FastCSR, a deep-learning-based model designed to accelerate cortical surface reconstruction. FastCSR leverages an implicit representation of the cortical surface through the level-set representation, and uses a topology-preserving surface extraction method to yield white and pial surfaces represented by triangulated meshes. The reconstructed surface is inflated to a sphere with minimal distortion using the FreeSurfer command <code class="docutils literal notranslate"><span class="pre">mris_sphere</span></code>.
Surfaces (white and pial) were reconstructed with FastCSR overlaied on the T1w space:</p>
<a class="reference internal image-reference" href="_images/sub-001_desc-volsurf_T1w.svg"><img alt="Alternative Text" class="align-center" height="350" src="_images/sub-001_desc-volsurf_T1w.svg" width="750" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Cortical surface parcellation</strong>. The cortical surface parcellation is generated based on the cortical surface registration using the FreeSurfer command <code class="docutils literal notranslate"><span class="pre">recon-all</span> <span class="pre">-cortparc</span></code>. Subsequently, the cortical parcellation is projected to the volumetric segmentation by assigning voxels their closest cortical labels via the command <code class="docutils literal notranslate"><span class="pre">mri_surf2volseg</span></code>, thereby replacing the cortical parcellation derived from FastSurferCNN.
The parcellations were created based on the registration result generated from SUGAR, which aligns participants’ surfaces with fsavreage template surfaces:</p>
<a class="reference internal image-reference" href="_images/sub-001_desc-surfparc_T1w.svg"><img alt="Alternative Text" class="align-center" height="350" src="_images/sub-001_desc-surfparc_T1w.svg" width="750" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="bold-preprocessing">
<h2>BOLD preprocessing<a class="headerlink" href="#bold-preprocessing" title="Permalink to this heading"></a></h2>
<p>The functional preprocessing workflow in DeepPrep incorporates advanced registration methods, SynthMorph, to replace the most time-consuming step, the spatial normalization. The workflow is also complemented by existing tools, including AFNI or FSL, to form a comprehensive functional image preprocessing method. The fMRI preprocessing workflow consists of several essential steps as follows:</p>
<p><strong>Dummy scan skipping and reorientation</strong>. The fMRI preprocessing begins by skipping the first n-frames dummy scan (<code class="docutils literal notranslate"><span class="pre">mri_convert</span> <span class="pre">-nskip</span></code>), with n set to 0 by default. To ensure consistent image orientation, reorientation is performed if the input image is not in the RAS orientation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">nskip_frame</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
   <span class="n">sh</span><span class="o">.</span><span class="n">mri_convert</span><span class="p">(</span><span class="s1">&#39;-i&#39;</span><span class="p">,</span> <span class="n">bold</span><span class="p">,</span> <span class="s1">&#39;--nskip&#39;</span><span class="p">,</span> <span class="n">nskip_frame</span><span class="p">,</span> <span class="s1">&#39;-o&#39;</span><span class="p">,</span> <span class="n">skip_bold</span><span class="p">,</span> <span class="n">_out</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
   <span class="n">skip_bold</span> <span class="o">=</span> <span class="n">bold</span>
</pre></div>
</div>
<p><strong>Motion correction and slice-timing correction</strong>. The head motion parameters of the BOLD fMRI signals are estimated by FSL’s MCFLIRT, with the middle frame selected as a reference volume for each run by default. Slice-timing correction is included in our processing pipeline for fMRI data using AFNI’s 3dTshift, when slice-timing information is available in the BIDS metadata. This is an optional step and can be deactivated if the BIDS metadata does not specify slice times.</p>
<p>展示一些图</p>
<p><strong>Coregistration</strong>. A rigid registration is performed using FreeSurfer’s boundary-based registration to align motion-corrected fMRI volumes to native T1w images for each subject. The registration optimizes the boundary-based loss function to align the boundary between gray and white matter across different imaging modalities.
Alignment of function and anatomical MRI data.bbregister was used to generate transormations from EPI-space to T1w-space:</p>
<div style="text-align: center;">
    <object type="image/svg+xml" data="_static/figures/sub-001_ses-01_task-rest_desc-reg2native_bold.svg" style="width: 700px; height: 350px;"></object>
</div><p><strong>Distortion correction</strong>. Distortion correction is performed using SDCFlows (Susceptibility Distortion Correction Workflows). SDCFlows offers versatile workflows designed to preprocess various MRI schemes, enabling the estimation of B0 field-inhomogeneity maps directly associated with distortion. This correction is applied to the fMRI data when the appropriate fieldmap information is available within the BIDS metadata. Additionally, SDCFlows includes an experimental fieldmap-less distortion correction approach, which relies on a nonlinear registration process between the BOLD fMRI reference image and the T1w image. Distortion correction is an optional step.</p>
<p>展示一些图</p>
<p><strong>Spatial normalization</strong>. The spatial normalization step aims to normalize individual brain images to a standard template, such as the MNI152 template and FreeSurfer’s fsaverage6 surface template. The pipeline also flexibly supports normalization to other volumetric human brain templates managed by the TemplateFlow.
SynthMorph used anatomical MRI data to generate transformations from T1w-space to standard-template-space, and then applied the transformations to functional data in T1w-space:</p>
<div style="text-align: center;">
 <object type="image/svg+xml" data="_static/figures/sub-001_ses-01_task-rest_desc-reg2MNI152_bold.svg"style="width: 700px; height: 350px;"></object>
</div></section>
<section id="in-summary">
<h2>In summary<a class="headerlink" href="#in-summary" title="Permalink to this heading"></a></h2>
<p>This preprocessing workflow utilizes a combination of conventional methods and advanced deep learning algorithms to efficiently and accurately preprocess structural and functional images for neuroimaging analysis.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="outputs.html" class="btn btn-neutral float-right" title="Outputs of DeepPrep" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, deep.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>