<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage Notes &mdash; DeepPrep  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=16ad857a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Processing pipeline details" href="processing.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DeepPrep
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#execution-and-the-bids-format">Execution and the BIDS format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-arguments">Command-Line Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-freesurfer-license">The FreeSurfer license</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">Processing pipeline details</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs of DeepPrep</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ - Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Developers - API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">What’s new</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepPrep</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage Notes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-notes">
<h1>Usage Notes<a class="headerlink" href="#usage-notes" title="Permalink to this heading"></a></h1>
<section id="execution-and-the-bids-format">
<h2>Execution and the BIDS format<a class="headerlink" href="#execution-and-the-bids-format" title="Permalink to this heading"></a></h2>
<p>The DeepPrep workflow takes as principal input the path of the dataset that is to be processed.
The input dataset is required to be in valid BIDS format, it is possible to include only a T1w
image to run only the anat part,or just include a BOLD image and only run the func part
(the complete Recon needs to be specified).We highly recommend that you validate your dataset
with the free, online <a class="reference external" href="http://bids-standard.github.io/bids-validator/">BIDS Validator</a>.</p>
<p>Further information about BIDS and BIDS-Apps can be found at the <a class="reference external" href="https://www.nipreps.org/apps/framework/">NiPreps portal</a>.</p>
</section>
<section id="command-line-arguments">
<h2>Command-Line Arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this heading"></a></h2>
<p>Deepprep: Deep PREProcessing workflows v0.0.14:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">deepprep</span> <span class="p">[</span><span class="o">--</span><span class="n">bids_dir</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">subjects_dir</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">output_dir</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">subjects</span><span class="p">]</span>
                 <span class="p">[</span><span class="o">--</span><span class="n">anat_only</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">bold_only</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">bold_task_type</span><span class="p">]</span>
                 <span class="p">[</span><span class="o">--</span><span class="n">bold_skip_frame</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">bold_sdc</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">bold_confounds</span><span class="p">]</span>
                <span class="p">[</span><span class="o">--</span><span class="n">bold_spaces</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">bold_template_space</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">bold_template_resolution</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="positional-arguments">
<h2>Positional Arguments<a class="headerlink" href="#positional-arguments" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt><strong>bids_dir</strong></dt><dd><p>The root folder of a BIDS valid dataset</p>
</dd>
<dt><strong>subjects_dir</strong></dt><dd><p>The output path for the outcomes of anatomical preprocessing</p>
</dd>
<dt><strong>output_dir</strong></dt><dd><p>The output path for the outcomes of function preprocessing</p>
</dd>
<dt><strong>subjects</strong></dt><dd><p>Run with specified subjects</p>
</dd>
<dt><strong>anat_only</strong></dt><dd><p>Run anatomical workflows only</p>
</dd>
<dt><strong>bold_only</strong></dt><dd><p>Run BOLD workflows only</p>
</dd>
<dt><strong>bold_task_type</strong></dt><dd><p>Select a specific task to be processed</p>
</dd>
<dt><strong>bold_skip_frame</strong></dt><dd><p>Number of skipped frames</p>
</dd>
<dt><strong>bold_sdc</strong></dt><dd><p>Whether to perform step sdc</p>
</dd>
<dt><strong>bold_confounds</strong></dt><dd><p>None</p>
</dd>
<dt><strong>bold_spaces</strong></dt><dd><p>None</p>
</dd>
<dt><strong>bold_template_space</strong></dt><dd><p>None</p>
</dd>
<dt><strong>bold_template_resolution</strong></dt><dd><p>None</p>
</dd>
</dl>
</section>
<section id="the-freesurfer-license">
<h2>The FreeSurfer license<a class="headerlink" href="#the-freesurfer-license" title="Permalink to this heading"></a></h2>
<p>DeepPrep uses FreeSurfer tools, which require a license to run.</p>
<p>To obtain a FreeSurfer license, simply register for free at
<a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/registration.html">https://surfer.nmr.mgh.harvard.edu/registration.html</a>.</p>
<p>When using manually-prepared environments or singularity, FreeSurfer will search for a license key
file first using the  <code class="docutils literal notranslate"><span class="pre">$FS_LICENSE</span></code> environment variable and then in the default path to the license key
file <code class="docutils literal notranslate"><span class="pre">($FREESURFER_HOME/license.txt)</span></code>.</p>
<p>It is possible to run the docker container pointing the image to a local path where a valid license file
is stored. For example, if the license is stored in the <code class="docutils literal notranslate"><span class="pre">$HOME/.licenses/freesurfer/license.txt</span></code> file on
the host system, <code class="docutils literal notranslate"><span class="pre">$FREESURFER_LICENSE=$HOME/.licenses/freesurfer/license.txt</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run -it -v ${FREESURFER_LICENSE}:/usr/local/freesurfer/license.txt
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="processing.html" class="btn btn-neutral float-right" title="Processing pipeline details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, deep.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>